databases:
  - name: issuetracker2
    databaseName: issuetracker2
    user: mohamed

services:
  - type: web
    name: issuetracker2
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn issuetracker2.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: issuetracker2
          property: postgres://mohamed:EckX13zC2VJSjIi6s8q5ZI8s3YxVQN0P@dpg-cgs79q3k9u5foahvkhv0-a:5432/issuetracker2
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4